<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c65b37e-f1da-48fd-bb72-aa0f4cfe1789" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://79.112.87.193:8080/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a217cb51-8a05-4bb2-8986-d07383c4ce48" SourceId="1" SourceUrl="http://79.112.87.193:8080/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d8e29abb-f76d-474e-b007-63b56dcae63b" SourceId="1" SourceUrl="http://79.112.87.193:8080/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8d555a58-4c29-4018-b420-d6e505e3517a" SourceId="1" SourceUrl="http://79.112.87.193:8080/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="6e4d9477-71c2-4e7f-9bf0-93cafb4ab291" SourceId="1" SourceUrl="http://79.112.87.193:8080/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>